{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "margin-top": 5, 
    "height": 32, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio"
    ],
    // Modules configuration
    "custom/arch": {
        "format": " ",
        "tooltip": false,
        "return-type": "json",
        "on-click": "killall wofi || wofi --show drun -n",
        "on-click-right": "killall wofi || wofi --show run -n"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "urgent": "",
            "focused": "󰋲",
            "default": "󰻃"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff4a3d'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
    },
    "memory": {
        "interval": 10,
        "format": "{}% ",
        "tooltip-format": "{used}G / {total}G",
    },
    "temperature": {
        //       "thermal-zone": 2,
        //       "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        //       "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            ""
        ]
    },
    //   "battery": {
    //         "states": {
    //         "good": 95,
    //          "warning": 30,
    //          "critical": 15
    //       },
    //       "format": "{capacity}% {icon}",
    //       "format-charging": "{capacity}% 󰂄",
    //       "format-plugged": "{capacity}% ",
    //       "format-alt": "{time} {icon}",
    //       "format-good": "", // An empty format will hide the module
    //       "format-full": "",
    //       "format-icons": ["", "", "", "", ""]
    //   },
    //   "battery#bat2": {
    //       "bat": "BAT2"
    //   },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon} ",
        "format-ethernet": "Connected{icon} 󰍹",
        "tooltip-format": "{ifname}/{ipaddr} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) 󰍺",
        "format-disconnected": "Disconnected 󰶐",
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {format_source}",
        //       "format-bluetooth": "{volume}% {icon} {format_source}",
        //       "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": " Volume at: {volume}%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        //       "on-click": "pavucontrol"
    },
}